.pixel {
  .triangle {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    opacity: 0;

    &.selected {
      fill: red;
    }

    &.active {
      opacity: 0.75;
    }

    &.top {
      -webkit-transform-origin: 0% 0%;
      transform-origin: 0% 0%;
      -webkit-transform: rotateX(-90deg);
      transform: rotateX(-90deg);
      -webkit-transition-delay: 0s ;
      transition-delay: 0s;
      &.active {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
      }
    }
    &.right {
      -webkit-transform-origin: 100% 100%;
      transform-origin: 100% 100%;
      -webkit-transform: rotateY(90deg);
      transform: rotateY(90deg);
      -webkit-transition-delay: 0.2s ;
      transition-delay: 0.2s;
      &.active {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
      }
    }
    &.bottom {
      -webkit-transform-origin: 100% 100%;
      transform-origin: 100% 100%;
      -webkit-transform: rotateX(90deg);
      transform: rotateX(90deg);
      -webkit-transition-delay: 0.4s ;
      transition-delay: 0.4s;
      &.active {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
      }
    }
    &.left {
      -webkit-transform-origin: 0% 0%;
      transform-origin: 0% 0%;
      -webkit-transform: rotateY(-90deg);
      transform: rotateY(-90deg);
      -webkit-transition-delay: 0.6s ;
      transition-delay: 0.6s;
      &.active {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
      }
    }
  }
}


