body, html {
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  background: -webkit-radial-gradient(right 77%, #004cfe 35%, #006cfc 76%); /* Safari 5.1-6.0 */
  background: -o-radial-gradient(right 77%, #004cfe 35%, #006cfc 76%); /* For Opera 11.6-12.0 */
  background: -moz-radial-gradient(right 77%, #004cfe 35%, #006cfc 76%); /* For Firefox 3.6-15 */
  background: radial-gradient(at right 77%, #004cfe 35%, #006cfc 76%); /* Standard syntax */
}